<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/data_textview"
        android:gravity="center"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:id="@+id/button_Thread"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:id="@+id/button_AsyncTask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExecutorService"
        android:id="@+id/button_ExecutorService"/>

</LinearLayout>
